spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourse_db
spring.datasource.username=root
spring.datasource.password=Nam@135792002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
