spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6694335
spring.datasource.username=sql6694335
spring.datasource.password=3hmZH9rpMm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
