spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourse_db
spring.datasource.username=root
spring.datasource.password=Nam@135792002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Set maximum file upload size to 10MB
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
